org.slf4j.simpleLogger.defaultLogLevel = trace
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = yyyy.MM.dd hh:mm:ss:SSSS
org.slf4j.simpleLogger.showThreadName = true
org.slf4j.simpleLogger.showLogName = true
org.slf4j.simpleLogger.levelInBrackets = true